<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lst_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:focusable="false"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:text="Item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#838383"
            android:width="300dp"/>

        <TextView
            android:id="@+id/lst_txt_rango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lst_txt_name"
            android:focusable="false"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Rango 3km"
            android:textColor="#838383"
            android:textSize="12dp" />

    </RelativeLayout>

    <Switch
        android:id="@+id/lst_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:layout_gravity="center"
        android:focusable="false" />

</LinearLayout>