<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a_viajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genusproject.yallegamos.yallegamos.ui.u_viajes"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_viajes"
        android:choiceMode="singleChoice"
        android:background="@color/colorWhite"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:paddingRight="15dp"/>
</RelativeLayout>
