<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ver_viaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genusproject.yallegamos.yallegamos.ui.VerViaje">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.genusproject.yallegamos.yallegamos.ui.VerViaje" />

    <RelativeLayout
        android:id="@+id/layout_mas_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/layout_mas_info2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorBlanco"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="Información"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Origen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_verViaje_Origen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avenida calle de los textos largos para pruebas 1578" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Destino"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_verViaje_Destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camino de los inocentes que quieren hacer mucha plata" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_verViaje_Fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21/03/2017" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Tiempo"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_verViaje_Duracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hora 57 minutos" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout> <!-- Este cierra el que abre arriba del texto información-->



    </RelativeLayout>



        </RelativeLayout>


</RelativeLayout>
