<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listalayout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGris"
        android:text="TextView"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:paddingBottom="5dp" />

</LinearLayout>