<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.genusproject.yallegamos.yallegamos.ui.Mapa" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/borde_gris"
            android:paddingBottom="2dp"
            android:weightSum="1">



            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.59"
                android:id="@+id/relativeLayout">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_DrawOpen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/relativeLayout">

                <ImageButton
                    android:background="@drawable/ic_menu"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_centerVertical="true"
                    android:id="@+id/img_DrawOpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <!--
            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center"
                android:hint="Buscar"
                android:inputType="textPersonName"
                android:textColor="#838383"
                android:textSize="18sp" />



            <RelativeLayout
                android:id="@+id/mapa_btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_search"
                android:tint="#838383" />
            </RelativeLayout>
-->

        </RelativeLayout>

        <!--  <Button
              android:id="@+id/btn_IniciarViaje"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="3dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:textColor="#ffffff"
              android:background="@drawable/mybutton"
              android:text="INICIAR VIAJE"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="40dp"
              android:textSize="18sp"
              android:onClick="sendMessage" /> -->

        <Button
            android:id="@+id/btn_IniciarViaje"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_play"
            android:paddingTop="27dp"
            android:textColor="@color/colorWhite" />
        <!--
               <Button
                   android:id="@+id/btn_IniciarViajeeee"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="40dp"
                   android:background="@drawable/circulo_cancelar"
                   android:drawableTop="@drawable/ic_stop"
                   android:paddingTop="27dp"
                   android:textColor="#fff" />
                   -->
           </RelativeLayout>


           <LinearLayout
               android:id="@+id/menu_frame"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="start"
               android:background="@color/colorWhite"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingBottom="15dp"
                   android:paddingLeft="15dp"
                   android:paddingRight="20dp"
                   android:paddingTop="15dp">

                   <TextView
                       android:id="@+id/titulo_menu_general"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp"
                       android:layout_marginLeft="5dp"
                       android:focusable="false"
                       android:text="@string/general"
                       android:textColor="@color/colorCeleste"
                       android:textSize="21dp" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/colorCeleste" />
                   <!--
                  <RelativeLayout
                      android:id="@+id/menu_viajes"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="7dp"
                      android:orientation="horizontal"
                      android:paddingBottom="5dp"
                      android:paddingTop="20dp">

                      <TextView
                          android:id="@+id/lst_txt_menu_viajes"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:focusable="false"
                          android:text="@string/viajes"
                          android:textAppearance="?android:attr/textAppearanceMedium" />

                      <ImageView
                          android:layout_width="15dp"
                          android:layout_height="15dp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:src="@drawable/ic_viajes" />
                  </RelativeLayout>
                    -->
                  <RelativeLayout
                      android:id="@+id/menu_configuracion"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="7dp"
                      android:orientation="horizontal"
                      android:paddingBottom="20dp"
                      android:paddingTop="5dp">

                      <TextView
                          android:id="@+id/lst_txt_menu_configuracion"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:focusable="false"
                          android:paddingTop="15dp"
                          android:text="@string/configuraci_n"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:textColor="@color/colorGris" />

                      <ImageView
                          android:layout_width="15dp"
                          android:layout_height="15dp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="22dp"
                          android:src="@drawable/ic_configuracion" />

                  </RelativeLayout>


                  <TextView
                      android:id="@+id/titulo_menu_alarmas"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="5dp"
                      android:focusable="false"
                      android:text="@string/alarmas"
                      android:textColor="@color/colorCeleste"
                      android:textSize="21dp"
                      android:layout_marginTop="10dp"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/colorCeleste" />

              </LinearLayout>

              <ListView
                  android:id="@+id/left_drawer"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/colorWhite"
                  android:choiceMode="singleChoice"
                  android:divider="#ccc"
                  android:dividerHeight="1dp" />

          </LinearLayout>

      </android.support.v4.widget.DrawerLayout>
