<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/your_dialog_root_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_d_Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minas 1994"
            android:textColor="#0097a7"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_d_activa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColorLink="@color/cast_intro_overlay_button_background_color" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="3dp"
        android:background="#0097a7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_d_dsc_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Distancia Restante:" />

        <TextView
            android:id="@+id/txt_d_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50km" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_SeekRango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/sb_rango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_SeekRango"></SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_Alarma_Aceptar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="Aceptar"
            android:textColor="#0097a7" />

        <Button
            android:id="@+id/btn_Alarma_Eliminar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/btn_Alarma_Aceptar"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Eliminar"
            android:textColor="#0097a7" />


    </LinearLayout>

</LinearLayout>