<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#f99900"
        android:orientation="vertical"
        android:id="@+id/contenedor_marca"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="200dp"
            android:minWidth="150dp"
            android:text="Direccion"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FFFFFF"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="@string/distancia_restante" />

            <TextView
            android:id="@+id/txtDistRestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3km"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/rangow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:text="@string/rango" />

            <TextView
                android:id="@+id/txt_Alarma_Rango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 3km"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:background="@drawable/triangulo_abajo_naranja"
        android:layout_below="@+id/contenedor_marca"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
